POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DEBUG=1
SECRET_KEY=4^+z34vbd0a*01tn=h9m#9j@!w8icwyt6*&ve)d0q%^l82+rx1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
EMAIL_HOST=mailpit
EMAIL_PORT=1025
API_NINJAS_API_KEY=4r5s/X/fxaljNyCcrlldlA==jK1lAnTXcbRTDUQS
REDIS_HOSTNAME=redis
REDIS_MAIN_DB=0